.content {

    width: calc(100% - 20px);
    height: calc(91% - 10px);

    margin: 0px 10px 10px 10px;

    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 1fr 0.15fr;
    gap: 10px;
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image > img {
    width: 80%;
}

.feed {
    grid-row: 2 / 2;
    grid-column: 1 / 3;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.feed > .card {
    background-color: var(--primary-color);
    width: 30%;
    height: 50%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.feed > .card img {
    width: 60%;
    height: 90%;
}


.question_answers > .card {
    background-color: var(--primary-color);
    width: 30%;
    height: 50%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.question_answers > .card img {
    width: 60%;
    height: 90%;
}

.questions {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;

    justify-items: center;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.button {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

.question_text {
    width: max-content;
    height: min-content;
}

.question_answers {
    background-color: darkgrey;
    border-radius: 20px;

    width: 90%;
    height: 40%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}