.questions {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;

    justify-items: center;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.button {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

.question_text {
    width: max-content;
    height: min-content;
}

.question_answers {
    background-color: darkgrey;
    border-radius: 20px;

    width: 90%;
    height: 40%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}